# afiliacionwebapiV1

./: LICENSE  Program.cs  README.md  Startup.cs  afiliacionwebapi.csproj  vwd.webinfo
Connection/: conexion.cs
Controllers/: BeneficiarioController.cs  CajaController.cs  ContratoController.cs  ContratosAdicionalesController.cs  DepartamentoController.cs  EmpleadoController.cs  EmpresaController.cs  EmpresasController.cs  FormaPagoController.cs  MultifiltrosController.cs  MunicipioController.cs  NovedadContratoController.cs  NovedadController.cs  PagoController.cs  ParentescoController.cs  PlanController.cs  ServiciosAdicionalesController.cs  SincronizarBeneficiariosController.cs  SincronizarContratosController.cs  SincronizarPagosController.cs  SincronizarParametrosController.cs  SincronizarRegistrosController.cs  SincronizarUsuariosController.cs  SucursalController.cs  TipoPagoController.cs  TitularController.cs  TitularesBeneficiariosController.cs  UsuarioController.cs  ZonaController.cs
Models/: Beneficiario.cs  Caja.cs  Contrato.cs  ContratosAdicionales.cs  Departamento.cs  Empleado.cs  Empresa.cs  Empresas.cs  FormaPago.cs  Municipio.cs  Novedad.cs  NovedadContrato.cs  Pago.cs  Parentesco.cs  Plan.cs  ServiciosAdicionales.cs  SincronizarBeneficiarios.cs  SincronizarContratos.cs  SincronizarPagos.cs  SincronizarParametros.cs  SincronizarRegistros.cs  SincronizarUsuarios.cs  Sucursal.cs  TipoPago.cs  Titular.cs  TitularesBeneficiarios.cs  Usuario.cs  Zona.cs
Properties/: launchSettings.json
Requests/: BeneficiarioRequest.cs  CajaRequest.cs  ContratoRequest.cs  ContratosAdicionalesRequest.cs  DepartamentoRequest.cs  EmpleadoRequest.cs  (+23 more)
(+31 files in other folders)
